<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox - Required for App Store -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- File Access Permissions -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Desktop folder access for cleaning -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- Documents folder access for Archive -->
    <key>com.apple.security.files.documents.read-write</key>
    <true/>
    
    <!-- Network client for potential future features -->
    <key>com.apple.security.network.client</key>
    <false/>
    
    <!-- Hardened Runtime -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
    
    <key>com.apple.security.cs.disable-executable-page-protection</key>
    <false/>
</dict>
</plist>